@charset "UTF-8";
/* line 4, ../sass/password.scss */
body {
  -webkit-user-select: none;
  user-select: none;
  cursor: crosshair;
}

/* line 10, ../sass/password.scss */
body > div {
  width: 252px;
  margin: 0 auto;
}

/* line 15, ../sass/password.scss */
body > div.error-text {
  color: red;
  font-family: 黑体;
  font-size: 18px;
  opacity: 0;
  text-align: center;
}

/* line 23, ../sass/password.scss */
body.error > div.error-text {
  opacity: 1;
  transition: opacity .5s .2s;
}

/* line 28, ../sass/password.scss */
div.row > div {
  margin: 20px;
  float: left;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  border: 2px solid lightgray;
  position: relative;
}

/* line 40, ../sass/password.scss */
div.row > div > div.line {
  height: 0;
  width: 40px;
  border: 1px solid transparent;
  position: absolute;
  transform-origin: -22px 1px;
  top: 19px;
  left: 42px;
  pointer-events: none;
}

/* line 51, ../sass/password.scss */
div.row > div > div.line.active {
  border-color: black;
}

/* line 55, ../sass/password.scss */
div.row > div > div.line.r_ {
  transform: rotate(0);
}

/* line 59, ../sass/password.scss */
div.row > div > div.line.Rd {
  width: 143.82971px;
  transform: rotate(26.56505deg);
}

/* line 64, ../sass/password.scss */
div.row > div > div.line.rd {
  width: 74.79394px;
  transform: rotate(45deg);
}

/* line 69, ../sass/password.scss */
div.row > div > div.line.rD {
  width: 143.82971px;
  transform: rotate(63.43495deg);
}

/* line 74, ../sass/password.scss */
div.row > div > div.line._d {
  transform: rotate(90deg);
}

/* line 78, ../sass/password.scss */
div.row > div > div.line.Ru {
  width: 143.82971px;
  transform: rotate(-26.56505deg);
}

/* line 83, ../sass/password.scss */
div.row > div > div.line.ru {
  width: 74.79394px;
  transform: rotate(-45deg);
}

/* line 88, ../sass/password.scss */
div.row > div > div.line.rU {
  width: 143.82971px;
  transform: rotate(-63.43495deg);
}

/* line 93, ../sass/password.scss */
div.row > div.selected {
  border-color: black;
}

/* line 97, ../sass/password.scss */
div.row > div:hover:not(.selected) {
  border-color: gray;
}

/* line 101, ../sass/password.scss */
div.row > div.selected::before {
  display: block;
  width: 16px;
  height: 16px;
  background: black;
  border-radius: 50%;
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

/* line 116, ../sass/password.scss */
div.row::after {
  visibility: hidden;
  content: "";
  display: table;
  clear: both;
}

/* line 123, ../sass/password.scss */
div.row div.arrow {
  transform-origin: 4px 16px;
  position: absolute;
  top: 4px;
  left: 16px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 4px 4px 4px;
  border-color: transparent transparent black transparent;
  pointer-events: none;
}

/* line 136, ../sass/password.scss */
body.error div.row div.arrow {
  border-color: transparent transparent red transparent;
}

/* line 140, ../sass/password.scss */
body.error div.row > div.selected, body.error div.row > div > div.line.active {
  border-color: red;
}

/* line 144, ../sass/password.scss */
body.error div.row > div.selected::before {
  background: red;
}

@keyframes anime_error {
  from {
    transform: translateX(-8px);
  }
  50% {
    transform: translateX(8px);
  }
  to {
    transform: translateX(-8px);
  }
}
/* line 162, ../sass/password.scss */
body.error div.row {
  animation: anime_error 0.1s ease-in-out 2 alternate;
}

/* line 166, ../sass/password.scss */
body.ok div.row div.arrow {
  border-color: transparent transparent green transparent;
}

/* line 170, ../sass/password.scss */
body.ok div.row > div.selected, body.ok div.row > div > div.line.active {
  border-color: green;
}

/* line 174, ../sass/password.scss */
body.ok div.row > div.selected::before {
  background: green;
}
